REACT_APP_BASE_URL=https://cors-anywhere.herokuapp.com/https://api.openweathermap.org/data/2.5/onecall?
REACT_APP_LONGITUDE=18.5204
REACT_APP_LATITUDE=73.8567
REACT_APP_PARTS=minutely
REACT_APP_KEY=
REACT_APP_LOCATION=Pune
REACT_APP_REFRESH_TIME=5